<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>SIGNUP PAGE 001</h1>
    <div class="frame">
        <p class="title"><b>Create an Account</b></p>
        <input type="text" class="box" placeholder="User Name"><br><br>
        <input type="email" class="box" placeholder="Email"><br><br>
        <input type="text" class="box" placeholder="Password"><br><br>
        <input type="text" class="box" placeholder="Confirm Password"><br><br>
        <button type="submit" class="btn">SIGN UP</button>
        <div class="line"></div>
        <p class="para">or Signup from</p>
        <div class="pic">
            <img src="images/IMG-20210411-WA0005.jpg" class="pic1" height="40px" width="40x">
            <img src="images/IMG_20210410_124854.jpg" class="pic2" height="40px" width="40px">
            <img src="images/IMG_20220501_212551.jpg" class="pic3" height="40px" width="40px">
        </div>
        <button type="button" class="image1"></button>

        <button type="button" class="image2"></button>
        <button type="button" class="image3"></button>
        <p class="end">Already have an account<a href="Login"> Login</a></p>

    </div>
</body>

</html>
<style>
    body {
    
        background-image: url(images/Screenshot_20220502-155322\ \(2\).png);
        background-repeat: no-repeat;
        background-size: cover;
       
    }

    h1 {
        color: rgb(13, 10, 16);
        margin-left: 45px;
        text-align: center;
    
    
    }

    .frame {
        position: absolute;
        height: 500px;
        width: 330px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 3px;
        color: black;
        margin-top: -20px;
        margin-left: 600px;
        background: white;

    }

    .title {
        position: absolute;
        margin-top: 10%;
        margin-left: 30%;
        color: blue;
        font-weight: bolder;
        font-size: larger;
    }

    input {
        position: relative;
        height: 30px;
        width: 60%;
        top: 15%;
        left: 20%;
        background: rgb(186, 184, 184);
        border-radius: 10px;
    }

    .box {
        text-align: center;
    }

    .btn {
        border-radius: 10px;
        height: 30px;
        width: 45%;
        color: white;
        background: blue;
        top: 60%;
        position: absolute;
        left: 30%;
    }

    .line {
        width: 330px;
        height: 1px;
        background: gray;
        position: absolute;
        left: 0;
        top: 70%;
    }

    .para {
        position: absolute;
        top: 70%;
        left: 38%;
    }

    .image1 {
        height: 50px;
        width: 50px;
        position: relative;
        top: 34%;
        left: 12%;
        border-radius: 10px;
    }

    .image2 {
        height: 50px;
        width: 50px;
        position: relative;
        top: 34%;
        left: 27%;
        border-radius: 10px;
    }

    .image3 {
        height: 50px;
        width: 50px;
        position: relative;
        top: 34%;
        left: 42%;
        border-radius: 10px;


    }

    .end {
        position: absolute;
        top: 90%;
        left: 20%;

    }

    .pic3 {
        position: absolute;
        top: 79%;
        left: 77%;
        z-index: 5;
        border-radius: 50%;
    }

    .pic2 {
        position: absolute;
        top: 79%;
        left: 45%;
        border-radius: 50%;
        z-index: 5;
    }

    .pic1 {
        position: absolute;
        top: 79%;
        left: 13%;
        border-radius: 50%;
        z-index: 5;
    }
</style>